<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .abc{
            animation-name: anim;
            animation-duration: 10s;
            /* animation-iteration-count: infinite; */
            height: 50px;
            width: 50px;
            background-color: black;
        }
        @keyframes anim{
            0%{
                margin: 0%;
            }
            25%{
                margin-left: 0%;
                margin-top: 50%;
            }
            50%{
                margin-top: 50%;
                margin-left: 50%;
            }
            75%{
                margin-top: 0%;
                margin-left: 50%;
            }
            100%{
                margin: 0%;
            }
        }
    </style>
<body>  
    <div class="abc"></div>
</body>
</html>