<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            background-color: aqua;
            padding: 7px;
        }
        .header{
            background-color: brown;
            color: white;
            height: 5vh;
            width: 100%;
        }
        .content{
            background-color: yellow;
            padding: 7px;
            height: 30vh;
        }
        .du{
            background-color: blue;
            aline
        }
        .entrys{
            background-color: black;
            color: white;
            margin-top: 5px;
            margin-bottom: 100px;
            width: 50%;
            float: left;
        }
        .sidebar{
            background-color: black;
            color: aliceblue;
            float: right;
            height: 15vh;
            width: 25%;;
        }
    </style>
</head>
<body>
    <div class="page">

        <div class="header">Header</div>

        <div class="content">
            <div class="entrys">
                <div class="entry1">Entry 1</div>
                <div class="entry2">Entry 2</div>
                <div class="entry3">Entry 3</div>
            </div>
            <div class="sidebar">Sidebar</div>
        </div>

        <div class="du">@darshin university</div>

    </div>
</body>
</html>