<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        .header img {
            width: 100%;
            height: auto;
        }
        .header a {
            margin-right: 20px;
            color: white;
        }
        .main {
            display: flex;
            height: 50vh;
        }
        .sidebar {
            width: 28%;
            background-color: red;
            color: white;
        }
        .photo {
            width: 20%;
            padding: 10px;
            text-align: center;
        }
        .footer {
            text-align: center;
            background-color: rgb(23, 101, 202);
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="attributes">Sidebar</div>
            <div class="attributes">Home</div>
            <div class="attributes">Placement</div>
            <div class="attributes">Recruitment</div>
            <div class="attributes">Faculty</div>
            <div class="attributes">News</div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="photo">
                        <img src="./web_devloper_man_background.jpg" class="img-fluid" alt="Arjun Bala">
                        <br>Arjun Bala<br>BE, M.tech (CSE)
                    </div>
                </div>
                <div class="col">
                    <div class="photo">
                        <img src="./web_devloper_man_background.jpg" class="img-fluid" alt="Arjun Bala">
                        <br>Arjun Bala<br>BE, M.tech (CSE)
                    </div>
                </div>
                <div class="col">
                    <div class="photo">
                        <img src="./web_devloper_man_background.jpg" class="img-fluid" alt="Arjun Bala">
                        <br>Arjun Bala<br>BE, M.tech (CSE)
                    </div>
                </div>
                <div class="col">
                    <div class="photo">
                        <img src="./web_devloper_man_background.jpg" class="img-fluid" alt="Arjun Bala">
                        <br>Arjun Bala<br>BE, M.tech (CSE)
                    </div>
                </div>
                <div class="col">
                    <div class="photo">
                        <img src="./web_devloper_man_background.jpg" class="img-fluid" alt="Arjun Bala">
                        <br>Arjun Bala<br>BE, M.tech (CSE)
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Darshan University-Rajkot
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
