<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .main{
            background-image: linear-gradient(to bottom right,white,rgb(159, 215, 229), rgb(195, 104, 160));
            height: 570px;
            width: 1380px;
            padding: 70px;
        }
        .content{
            background-color: white;
            height: 510px;
            width: 699px;
            float: right;
            padding: 30px;
        }
        .checked {
            color: orange;
        }
        .button1 {
            background-color: green;
            border-radius: 900px;
            height: 30px;
            width: 30px;
        }
        .button2 {
            background-color: black;
            border-radius: 900px;
            height: 30px;
            width: 30px;
            margin-left: 15px;
        }  
        .button3 {
            background-color: #d7d6d6;
            border-radius: 900px;
            height: 30px;
            width: 30px;
            margin-left: 15px;
        }
        .button4 {
            background-color: white;
            border-radius: 900px;
            height: 30px;
            width: 30px;
            margin-left: 15px;
        }
        .three_white{
            background-color: white;
            height: 70px;
            width: 1000px;
            margin-top: 450px;
            margin-left: 200px;
            border: rgb(203, 201, 201) solid;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgb(196, 193, 193);
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="main">
        <div><img src="./bad_room.jpg" height="570px" width="45%" style="float: left; position: relative;">
            <div class="menu" style="position: relative;"></i></div>
            <div class="three_white" style="position: absolute; padding: 10px;">
                <div class="img_blancket" style="margin-left: 20px; float: left;">
                    <img src="./blancket.jpg" height="70px" width="70px" style="border-radius: 12px;">
                </div>
                <div class="line-1" style="float: left;"><h4>College Essential</h4></div>
                <!-- <div class="line-2" style="margin-bottom: 30px;">Everything you need fore fresh year</div> -->
                <div class="line-center" style="float: left; margin-left: 250px; margin-top: 15px;">Add Ones
                    <input type="button" value="+" style="background-color:white; color: black; border-radius: 10px; height: 40px; width: 40px; font-size:medium; ">
                </div>
                <div class="line-end" style="float: right; margin-right: 20px; margin-top: 15px; font-size: medium;"><b>$195</b>
                    <input type="button" value="Add to cart" style="background-color: blue; color: #d7d6d6; border-radius: 20px; height: 40px; width: 120px; font-size:medium; border: none;">
                </div>
            </div>
        </div>
        <div class="content">
            <button type="button" value="← Back to bad room" style="background-color: white;border: 0cap;">← Back to bad room</button>
            <div class="line1" style="color: rgb(177, 180, 180); margin-top: 20px;">BEDROOM</div>
            <div class="line2" style="font-size: xx-large;">College Essential</div>
            <div class="line3">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>4.4 (529 reviews)
            </div>
            <div class="line4" style="margin-top: 20px;">Select Quality</div>
            <div class="line5" style="float: left;margin-top: 7px;"><input type="radio" value="Basic">Basic</div>
            <div class="line5" style="margin-top: 7px;"><input type="radio">Premium</div>
            <div class="line6" style="margin-top: 20px;">Style</div>
            <div class="line7">
                <div><input type="button" value="Minimal"
                    style="margin-top:7px; width: 75px;font-size:medium;border: 0px solid black; border-radius: 10px;color: black;float: left;">
                </div>
                <div><input type="button" value="Bohemiyan"
                    style="margin-left: 15px; margin-top:7px; width: 95px;font-size:medium;border: 0px solid black; border-radius: 10px;color: black;">
                </div>
            </div>
            <div class="line8" style="margin-top: 20px;">Color</div>
            <div>
                <button class="button1"></button>
                <button class="button button2"></button>
                <button class="button button3"></button>
                <button class="button button4"></button>
            </div>
            <div class="line9" style="margin-top: 20px;">Size</div>
            <div>
                <div><input type="button" value="Twin XL"
                    style="margin-top:7px; width: 75px;font-size:medium;border: 0px solid black; border-radius: 10px;color: black;float: left;">
                </div>
                <div><input type="button" value="Full"
                    style="margin-left: 15px; margin-top:7px; width: 95px;font-size:medium;border: 0px solid black; border-radius: 10px;color: black;">
                </div>
            </div>
         </div>
</body>
</html>