<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main{
            height: 100%;
            width: 100%;
            border: black solid;
        }
        .one{
            background-color: rgb(38, 37, 37);
            height: 5vh;
            width: 100%;
            color: aliceblue;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .text{
            text-decoration: none;
            color: aliceblue;
            /* margin-left: 50%; */
            float: left;
            margin-left: 20px;
            margin-top: 7px;
        }
        .two{
            height: 78vh;
            width: 100%;
            background-color: rgb(216, 216, 216);
        }
        .three{
            height: 15vh;
            width: 100%;
            background-color: black;
        }
        .Title{
            text-align: center;
            font-size:xx-large;
            font-style: italic;
        }
        .photo{
            margin-left: 50px;
            float: left;
        }
        .content1{
            float: left;
            margin-left: 20%;
            font-size: x-large;
        }
        .content{
            text-align: center;
        }
        .three{
            color: aliceblue;
            text-align: center;
            font-size: larger;
            padding-top: 30px;
        }
        .last_but{
            width: 140px;
            font-size: large;
            background-color: orangered;
        }
        @media screen and (max-width: 600px) {
            .one{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="one">
            <a href="#" class="text">The book series</a>
            <a href="#" class="text">Testimonial</a>
            <a href="#" class="text">The Author</a>
            <a href="#" class="text">Free resources</a>
        </div>
        <div class="two">
            <div class="Title">You dont know WebDesign</div>
            <div class="photo" ><img src="./book.jpg" style="height: 70vh;"></div>
            <div class="content">
                <div class="content1" style="margin-top: 10%;">Don't just drift through WebDesign.</div>
                <div class="content1" style="margin-top: 20px;">Understand how WebDesign works.</div>
                <div class="content1" style="margin-top: 20px;">Start your journey through thr bumpy side of WebDesign.</div>
                <div class="butten" style="text-align: center;">
                    <div class="ORDER YPUR COPY NOW"><input type="button" value="ORDER NOW"
                            style="margin-top: 25%; width: 140px;font-size: large; background-color: orangered;border: 0px solid; border-radius: 20px;color: aliceblue; margin-right: 110px;">
                    </div>
                </div>
            </div>
            </div>
        <div class="three">The first ebook in the book series is absolutely free.
            <div class="ORDER YPUR COPY NOW"><input type="button" value="FIND OBOUT THIS"
                style="margin-top: 2%; width: 180px;font-size: large; background-color: orangered;border: 0px solid; border-radius: 20px;color: aliceblue; margin-right: 110px;">
            </div>
        </div>
        <!-- <div class="last_but"><input type="button" value="FIND OBOUT MORE OBOUT THIS ORDER"></div> -->
    </div>
</body>
</html>