<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background-color: gray;
            height: 70px;
            width: 100%;
            float: left;
            padding-left: 6px;
            padding-top: 6px;
        }

        /* .FirstBootem
        {
            background-color: green;
            height: 7px;
        } */
        .option {
            float: right;
        }

        .second {
            border: solid;
            width: 100%;
            float: left;
            margin-top: 3px;
            padding-top: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
        }

        .content {
            float: right;
            width: 70%;
        }

        .three {
            float: left;
            width: 50%;
        }
        .three2{
            float: right;
            width: 40%;
        }
        .three3{
            /* float: left; */
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            
        }
        .AAA{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .BBB{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="first"><img src="./devloper-logo.jpg" height="50px">
        <div class="option">
            <a href="@">Home</a>
            <a href="@">Services</a>
            <a href="@">Gallary</a>
            <a href="@">Company</a>
            <a href="@">Contect</a>
        </div>
    </div>
    <!-- <div class="FirstBootem">jidj</div> -->
    <div class="second"><img src="./microsoft img.jpg" height="70px" style="float: left">
        <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eligendi nihil quas
            similique veniam totam itaque est illo, architecto dignissimos temporibus voluptates non cumque amet a
            voluptate nam corrupti enim repudiandae ut officia ullam blanditiis. Pariatur placeat facilis odio aperiam.
            <diV>
                <button>ReadMor</button>
            </diV>
        </div>
    </div>
    <div>
        <div class="three">
            <h1>Welcome to our EEBSITE!</h1>
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam odit vitae alias velit? Repellat, nisi
                quisquam? Quae adipisci optio inventore!</h2>
            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At aut praesentium nam eius repellat, nesciunt
                recusandae rerum iure asperiores nisi omnis, ducimus itaque, aliquid quisquam molestiae voluptatibus. Sit
                cumque vitae labore suscipit quibusdam itaque, exercitationem quas perferendis ab atque expedita maxime,
                explicabo repellendus alias iusto corrupti necessitatibus soluta nisi est!</h5>
            <diV>
                <ul type="dark circle">
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, repudiandae!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, repudiandae!</li>
                </ul>
            </diV>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, nam? Totam exercitationem debitis cum,
                consequuntur ad in minima dolor accusamus commodi, quam expedita. Consequatur ex dignissimos officiis
                doloribus earum porro, voluptate natus ad minus voluptatem, tempore, assumenda a tenetur vel blanditiis?
                Molestias autem aspernatur magni, earum voluptatum consequuntur sequi quia!
            </div>
        </div>
        <div class="three2">
            <div class="three3">
                <h3>Latest News</h3>
            </div>
            <div class="AAA">
                <div><img src="./web_devloper_man.jpg" height="60vh"></div>
                <div class="BBB">
                    <div>Date 1 Feb. 2006</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consectetur.</div>
                </div>
            </div>
            <div class="AAA">
                <div><img src="./web_devloper_man.jpg" height="60vh"></div>
                <div class="BBB">
                    <div>Date 1 Feb. 2006</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consectetur.</div>
                </div>
            </div>
            <div class="AAA">
                <div><img src="./web_devloper_man.jpg" height="60vh"></div>
                <div class="BBB">
                    <div>Date 1 Feb. 2006</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consectetur.</div>
                </div>
            </div>
            <div class="AAA">
                <div><img src="./web_devloper_man.jpg" height="60vh"></div>
                <div class="BBB">
                    <div>Date 1 Feb. 2006</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consectetur.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>