<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .main {
            height: 105vh;
            width: 100%;
            border: 1px solid black;
        }

        .head{
            height: 9%;
            width: 100%;
            background-color: black;
        }

        .logo {
            width: 6%;
            height: 100%;
            float: left;
            color: aliceblue;
        }

        .logo img {
            height: 100%;
            width: 100%;
        }

        .SoundAMP{
            color: aliceblue;
            height: 100%;
            width: 24%;
            padding: 25px;
            float: left;
            font-size: xx-large;
            font-family: 'Brush Script MT', cursive;

        }

        .head_right{
            width: 70%;
            height: 100%;
            float: left;
        }
        
        .r{
            /* border: 1px solid yellow; */
            width: 20%;
            height: 100%;
            float: right;
            color: aliceblue;
        }

        .r1 {
            /* border: 1px solid yellow; */
            width: 15%;
            height: 100%;
            float: right;
            color: aliceblue;
        }

        .lo{
            height: 45%;
            border: 2px solid black;
            width: 20%;
            float: left;
            margin-top: 20px;
        }

        .lo img{
            height: 100%;
            width: 100%;
        }

        select{
            border: 0px ;
        }

        .body{
            background-color: rgba(0, 0, 0, 0.633);
            height: 95.5vh;
            width: 100%;
        }

        .head_img{
            padding-left: 5%;
            padding-top: 20px;
            padding-right: 5%;
        }

        .down_photo{
            padding-top: 20px;
            float: left;
        }

        .down_content{
            background-color: aliceblue;
            width: 100%;
            height: 160px;
            padding: 10px;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- head-part -->
        <div class="head">
            <!-- left-side-of-head -->
            <div class="logo"><img src="./gitar.jpg"></div>
            <div class="SoundAMP">SoundAMP</div>
            <!-- right-side-of-heder -->
            <div class="head_right">
                <div class="r">
                    <div class="lo"><img src="./insta_logo.jpg.png" alt=""></div>
                    <div class="lo"><img src="./facebook_logo.jpg.png" alt=""></div>
                    <div class="lo"><img src="./in_logo.jpg.png" alt=""></div>
                    <div class="lo"><img src="https://tse2.mm.bing.net/th?id=OIP.FZpmeDirqwnNzkBv6U8W5wHaEK&pid=Api&P=0&h=180" alt=""></div>
                    <div class="lo"><img src="./g_logo.jpg.png" alt=""></div>
                </div>
                <div class="r1">
                    <div class="download"><input type="submit" value="Download now"
                            style=" margin-top: 15px;height: 40px; width: 140px;font-size: large; background-color: rgb(0, 187, 255);border: 0px solid; border-radius: 20px;color: aliceblue;">
                    </div>
                </div>
                <div class="r">
                    <select
                        style="background-color: black; color: aliceblue;  margin-top: 20px;height: 30px;">
                        <option value="p">more HTML tamplates</option>
                        <option value="p">a</option>
                        <option value="p">b</option>
                    </select>
                </div>
                <div class="r">
                    <select
                        style="background-color: black; color: aliceblue; margin-top: 20px; margin-left: 40px;height: 30px;">
                        <option value="op">HTML tamplates</option>
                        <option value="op">a</option>
                        <option value="op">b</option>
                    </select>
                </div>
            </div>
        </div>
        <!-- body-part -->
        <div class="body">
            <div class="head_img"><img src="./music-1.jpg" width="100%" height="300vh"></div>
            <div class="down_photo" style=" padding-left: 5%"><img src="./music-light.jpeg" height="170vh" width="100%">
                <div class="down_content">15/3/24
                    <div class="peta_down_content" style="font-family:'Brush Script MT', cursive;font-size:xx-large;">Night Leser Show</div>
                    <div>#hip-hop #rnb #dance</div>
                    <div></div>
                    <div>We are happy to announce this spesial</div>
                    <div>leser show.</div>
                    <div class="see_more_butten"><input type="button" value="see more..." style="background-color:rgb(0, 187, 255);align-items: center;border-radius: 20px; color: aliceblue;margin-left: 100px;margin-top:5px;"></div>
                </div>
            </div>
            <div class="down_photo" style="margin-left: 67.3px;"><img src="./music-singer.jpeg" height="170vh" width="100%">
                <div class="down_content">16/3/24
                    <div class="peta_down_content" style="font-family:'Brush Script MT', cursive;font-size:xx-large;">Live Music</div>
                    <div>#live #rock #alternative</div>
                    <div></div>
                    <div>Special event for over rock fans!</div>
                    <div>Live music show.</div>
                    <div class="see_more_butten"><input type="button" value="see more..." style="background-color:rgb(0, 187, 255);align-items: center;border-radius: 20px; color: aliceblue;margin-left: 75px;margin-top:5px;"></div>
                </div>
            </div>
            <div class="down_photo" style="margin-left: 67.3px;"><img src="./music-dj-man.jpeg" height="170vh" width="100%">
                <div class="down_content">17/3/24
                    <div class="peta_down_content" style="font-family:'Brush Script MT', cursive;font-size:xx-large;">DJ Master-Class</div>
                    <div>#dj #master-class</div>
                    <div></div>
                    <div>Dj WoodSmell will teach you new</div>
                    <div>tricks: please sing up.</div>
                    <div class="see_more_butten"><input type="button" value="see more..." style="background-color:rgb(0, 187, 255);align-items: center;border-radius: 20px; color: aliceblue;margin-left: 75px;margin-top:5px;"></div>
                </div>
            </div>
            <div class="down_photo" style="margin-left: 67.3px;"><img src="./music-party.jpeg" height="170vh" width="100%">
                <div class="down_content">18/3/24
                    <div class="peta_down_content" style="font-family:'Brush Script MT', cursive;font-size:xx-large;">Best Night Party</div>
                    <div>#party #club</div>
                    <div></div>
                    <div>Over traditional event: best hits all night</div>
                    <div> long.</div>
                    <div class="see_more_butten"><input type="button" value="see more..." style="background-color:rgb(0, 187, 255);align-items: center;border-radius: 20px; color: aliceblue;margin-left: 100px;margin-top:5px;"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>