<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .first{
            float: left;
            width: 5%;
            height: 10vh;
        }
        .first img{
            height: 10vh;
            width: 210%;
        }
        #h2{
            float: right;
            width: 40;
            height: 10vh;
            margin-top: 10px;
            word-spacing: 6px;
            margin-right: 10%;
        }
        .second{
            height: 60vh;
            width: 75%;
            background-image: url('./web_devloper.jpg');
            background-repeat: no-repeat;
            background-size: 100% 95%;
            float: left;
            /* margin-top: 15vh; */
            text-align: left;
            padding-right: 25%;
            color:rgb(247, 199, 199);
        }
        .font{
            margin-left: 50%;
            margin-top: 30px;
        }
        .end{
            width: 100%;
            height: 20vh;
            float: left ;
            padding: 15px;
            padding-left: 5%;
            padding-right: 5%;
            margin-right: 5%
        }
        .three{
            border: 2px solid black;
            /* margin-left: 3%; */
            height: 20vh;
            width: 20%;
            margin-left: 3%;
            text-align: center;
            color: blue;
            float: left;
        }
        .foure{
            border: 2px solid black;
            /* margin-left: 3%; */
            height: 20vh;
            width: 20%;
            margin-left: 3%;
            text-align: center;
            color: blue;
            float: left;
        }
        .five{
            border: 2px solid black;
            /* margin-left: 3%; */
            height: 20vh;
            width: 20%;
            margin-left: 3%;
            text-align: center;
            color: blue;
            float: left;
        }
        .five{
            border: 2px solid black;
            /* margin-left: 3%; */
            height: 20vh;
            width: 20%;
            margin-left: 3%;
            text-align: center;
            color: blue;
            float: left;
        }
        .six{
            border: 2px solid black;
            margin-left: 3%;
            height: 20vh;
            width: 20%;
            margin-left: 3%;
            text-align: center;
            color: blue;
            float: left;
        }
        .abc{
            width: 100%;
            height: 10vh;
        }
</style>
<body>
    <div class="abc">
        <div class="first"><img src="./devloper-logo.jpg"></div>
        <div>
            <div id="h2">
                <a href="@">Home</a>
                <a href="@">About</a>
                <a href="@">Services</a>
                <a href="@">My Work</a>
                <a href="@">Contact</a>
            </div>
        </div>   
    </div>
    <div class="second">
        <div class="font">
            <h2>Hellow,I am Web Devloper</h2>
            <h3>I use HTML and CSS to convert webpage designs ito beautiful and efficient website.</h3>
        </div>    
        </div>
    <div class="end">
        <div class="three">Program 1</div>
        <div class="foure">Program 2</div>
        <div class="five">Program 3</div>
        <div class="six">Program 4</div>
    </div>
</body>
</html>