<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assist Customers - Supermarket Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .product-img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-3">
        <h1 class="mb-4">Assist Customers</h1>
        
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="card-title h5 mb-0">Product Search</h2>
                    </div>
                    <div class="card-body">
                        <form class="mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for products" aria-label="Search for products">
                                <button class="btn btn-primary" type="submit">Search</button>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="/placeholder.svg?height=100&width=100" class="product-img" alt="Fresh Apples"></td>
                                        <td>Fresh Apples</td>
                                        <td>$1.99 / lb</td>
                                        <td><span class="badge bg-success">In Stock</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Add to Cart</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="/placeholder.svg?height=100&width=100" class="product-img" alt="Whole Milk"></td>
                                        <td>Whole Milk</td>
                                        <td>$3.49 / gallon</td>
                                        <td><span class="badge bg-warning text-dark">Low Stock</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Add to Cart</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="/placeholder.svg?height=100&width=100" class="product-img" alt="Whole Wheat Bread"></td>
                                        <td>Whole Wheat Bread</td>
                                        <td>$2.99 / loaf</td>
                                        <td><span class="badge bg-danger">Out of Stock</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" disabled>Add to Cart</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="card-title h5 mb-0">Customer's Cart</h2>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fresh Apples</td>
                                    <td>
                                        <input type="number" class="form-control form-control-sm" value="2" min="1" style="width: 60px;">
                                    </td>
                                    <td>$1.99 / lb</td>
                                    <td>$3.98</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Whole Milk</td>
                                    <td>
                                        <input type="number" class="form-control form-control-sm" value="1" min="1" style="width: 60px;">
                                    </td>
                                    <td>$3.49 / gallon</td>
                                    <td>$3.49</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                    <td><strong>$7.47</strong></td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">Proceed to Checkout</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="card-title h5 mb-0">Customer Information</h2>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="customerName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="customerName" placeholder="Enter customer name">
                            </div>
                            <div class="mb-3">
                                <label for="customerPhone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="customerPhone" placeholder="Enter customer phone">
                            </div>
                            <div class="mb-3">
                                <label for="customerEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="customerEmail" placeholder="Enter customer email">
                            </div>
                            <div class="mb-3">
                                <label for="customerNotes" class="form-label">Notes</label>
                                <textarea class="form-control" id="customerNotes" rows="3" placeholder="Enter any additional notes"></textarea>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="card-title h5 mb-0">Quick Actions</h2>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" type="button">
                                <i class="bi bi-question-circle me-2"></i>Check Product Availability
                            </button>
                            <button class="btn btn-outline-primary" type="button">
                                <i class="bi bi-tag me-2"></i>Apply Discount
                            </button>
                            <button class="btn btn-outline-primary" type="button">
                                <i class="bi bi-cash me-2"></i>Process Refund
                            </button>
                            <button class="btn btn-outline-primary" type="button">
                                <i class="bi bi-person-plus me-2"></i>Create Loyalty Account
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>